# dotnet-encryption-kit

./: CHANGELOG.md  README.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
src/: Encryption.cs  EncryptionAlgorithm.cs  EncryptionOptions.cs  KeyGenerator.cs  Philiprehberger.EncryptionKit.csproj  SealedEnvelope.cs
tests/Philiprehberger.EncryptionKit.Tests/: AssociatedDataTests.cs  EncryptionOptionsTests.cs  EncryptionTests.cs  KeyGeneratorTests.cs  KeyRotationTests.cs  Philiprehberger.EncryptionKit.Tests.csproj  SealedEnvelopeTests.cs  StreamEncryptionTests.cs  VersionHeaderTests.cs
