<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Philiprehberger.EncryptionKit</PackageId>
    <Version>0.1.5</Version>
    <Authors>Philip Rehberger</Authors>
    <Description>Simple AES-256-GCM encryption and decryption with automatic key derivation and nonce management.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>encryption;aes;gcm;cryptography;security</PackageTags>
    <RepositoryUrl>https://github.com/philiprehberger/dotnet-encryption-kit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
